<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
*{
    margin: 0px;
    padding: 0px;
}
body{
background-image: url(img1.jpg);
background-repeat: no-repeat;
background-size: cover
}
.nav{
height: 100vh;
width: 100vw;
}
 ul{
            list-style: none;
           
            
        }
        ul li{
      margin-top: 5px;
            text-transform: uppercase;
             font-family: 'Merriweather', serif;
             margin: 0px;
             float:right;
             padding: 20px 20px;
        }
        ul li:hover{
            background-color: white;
            color: black;
            border-radius: 20px;
        }
        .my{
            text-transform: uppercase;
            font-size: 70px;
            color:white;
            font-family:'Courier New', Courier, monospace;
            position: absolute;
            top: 150px;
            left: 100px;
            font-weight: 900;
            height: 100vh;
            width: 100vw;
        }
        .my p{
            color:white;
            font-family:  'Arial Narrow', Arial, sans-serif;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="nav">
        <Ul>
        
            <li>service</li>
            <li>contact</li>
            <li>about us</li>
            <li>home</li>
        </Ul>
    </div>
   <div class="my">created by david rai
    <br>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit.<BR> Rem autem po
        ssimus, sint, et nisi illo nobis natus quibusdam <BR>iusto reprehenderit sit qui e
        xcepturi ullam velit amet,<br> distinctio debitis voluptates fuga?
    </p>
   </div>
</body>
</html>